login=Sign in
losePassword=Forgot Password
newUsers= Create an account
change=Change
searchPlaceholder=Random Code
username=Please enter the userName
password=Please enter the passWord
getCode=Get verification code
teleCode=Get the phone captcha


