<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>欢迎登录新能云几种监控系统</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      font-size: 0;
      height: 100%;
    }

    body > img.bg {
      width: 100%;
      height: 100%;
    }
    body > img.title {
      width: 800px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: translateY(-100%);
    }
    body img.button {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <img class="bg" src="./theme/images/hn-index/bg.png" alt="背景图">
  <img class="title" src="./theme/images/hn-index/title.png" alt="系统名称">
  <a href="/module/newEnergyCloud/">
    <img class="button" src="./theme/images/hn-index/button.png" alt="进入系统">
  </a>
</body>
</html>