<!DOCTYPE html>
<html lang="en" data-ng-app="app">

<head>
  <meta charset="utf-8" />
  <title ng-bind="currCompanyName | companyInfoFilter: '- Powered by Solway Online'"></title>
  <meta name="description" content="新能源, 大数据, 新能云, 电站监控, 数据分析" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link type="image/x-icon" rel="shortcut icon" ng-href="{{currCompanyLogo}}">
  <link rel="preload" href="/vendor/angular/angular.all.js">
  <link rel="preload" href="//s96.cnzz.com/z_stat.php?id=1277657171&web_id=1277657171">
  <style>
    .k-ball-holder3 {
      margin-left: calc(50%);
      -webkit-transform: translatex(-15px);
      -ms-transform: translatex(-15px);
      transform: translatex(-15px);
      margin-top: 100px;
      text-align: center
    }

    .k-ball-holder3 .k-ball7a {
      border: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      position: absolute;
      border-radius: 50%;
      -webkit-animation: k-loadingO 2s ease infinite;
      animation: k-loadingO 2s ease infinite;
      background: #1cb09a;
      -webkit-animation-delay: -1.5s;
      animation-delay: -1.5s
    }

    .k-ball-holder3 .k-ball7b {
      border: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      position: absolute;
      border-radius: 50%;
      -webkit-animation: k-loadingO 2s ease infinite;
      animation: k-loadingO 2s ease infinite;
      background: #fda543;
      -webkit-animation-delay: -1s;
      animation-delay: -1s
    }

    .k-ball-holder3 .k-ball7c {
      border: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      position: absolute;
      border-radius: 50%;
      -webkit-animation: k-loadingO 2s ease infinite;
      animation: k-loadingO 2s ease infinite;
      background: #1cb09a;
      -webkit-animation-delay: -0.5s;
      animation-delay: -0.5s
    }

    .k-ball-holder3 .k-ball7d {
      border: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      position: absolute;
      border-radius: 50%;
      -webkit-animation: k-loadingO 2s ease infinite;
      animation: k-loadingO 2s ease infinite;
      background: #fda543
    }

    @-webkit-keyframes k-loadingO {

      0%,
      100% {
        -webkit-transform: translate(0);
        transform: translate(0)
      }

      25% {
        -webkit-transform: translate(160%);
        transform: translate(160%)
      }

      50% {
        -webkit-transform: translate(160%, 160%);
        transform: translate(160%, 160%)
      }

      75% {
        -webkit-transform: translate(0, 160%);
        transform: translate(0, 160%)
      }
    }

    @keyframes k-loadingO {

      0%,
      100% {
        -webkit-transform: translate(0);
        transform: translate(0)
      }

      25% {
        -webkit-transform: translate(160%);
        transform: translate(160%)
      }

      50% {
        -webkit-transform: translate(160%, 160%);
        transform: translate(160%, 160%)
      }

      75% {
        -webkit-transform: translate(0, 160%);
        transform: translate(0, 160%)
      }
    }

    .no-padding-left {
      padding-left: 0
    }

    .no-padding-right {
      padding-right: 0
    }

    .no-padding-top {
      padding-top: 0
    }

    .no-padding-bottom {
      padding-bottom: 0
    }

    .no-padding-left-right {
      padding-left: 0;
      padding-right: 0
    }

    span.ng-scope>font>font,
    .app-content-body>span.ng-scope:first-child,
    [data-ng-include]>span.ng-scope:first-child {
      display: none
    }

    .k-ball-holder3 {
      margin-left: -webkit-calc(50% - 0);
      margin-left: -moz-calc(50% - 0);
      margin-left: calc(50% - 0);
      -webkit-transform: translateX(-15px);
      -moz-transform: translateX(-15px);
      -ms-transform: translateX(-15px);
      -o-transform: translateX(-15px);
      transform: translateX(-15px);
      margin-top: 100px;
      text-align: center
    }

    .k-ball-holder3 .k-ball7a {
      border: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      position: absolute;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-animation: k-loadingO 2s ease infinite;
      -moz-animation: k-loadingO 2s ease infinite;
      -o-animation: k-loadingO 2s ease infinite;
      animation: k-loadingO 2s ease infinite;
      background: #1cb09a;
      -webkit-animation-delay: -1.5s;
      -moz-animation-delay: -1.5s;
      -o-animation-delay: -1.5s;
      animation-delay: -1.5s
    }

    .k-ball-holder3 .k-ball7b {
      border: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      position: absolute;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-animation: k-loadingO 2s ease infinite;
      -moz-animation: k-loadingO 2s ease infinite;
      -o-animation: k-loadingO 2s ease infinite;
      animation: k-loadingO 2s ease infinite;
      background: #fda543;
      -webkit-animation-delay: -1s;
      -moz-animation-delay: -1s;
      -o-animation-delay: -1s;
      animation-delay: -1s
    }

    .k-ball-holder3 .k-ball7c {
      border: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      position: absolute;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-animation: k-loadingO 2s ease infinite;
      -moz-animation: k-loadingO 2s ease infinite;
      -o-animation: k-loadingO 2s ease infinite;
      animation: k-loadingO 2s ease infinite;
      background: #1cb09a;
      -webkit-animation-delay: -0.5s;
      -moz-animation-delay: -0.5s;
      -o-animation-delay: -0.5s;
      animation-delay: -0.5s
    }

    .k-ball-holder3 .k-ball7d {
      border: 0;
      margin: 0;
      width: 16px;
      height: 16px;
      position: absolute;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      -webkit-animation: k-loadingO 2s ease infinite;
      -moz-animation: k-loadingO 2s ease infinite;
      -o-animation: k-loadingO 2s ease infinite;
      animation: k-loadingO 2s ease infinite;
      background: #fda543
    }

    .ng-scope .outer-loding-view {
      display: none;
    }
  </style>
</head>

<body ng-controller="AppCtrl"
  style="background: #103154 url(/theme/images/enrichment/public/bg-starsky.jpg) no-repeat;background-size:cover;margin:0;height:100vh;">
  <div class="outer-loding-view"
    style="position:absolute;width:100%;height:100%;top:0;left:0;z-index:99;text-align:center;">
    <div class="k-ball-holder3">
      <div class="k-ball7a"></div>
      <div class="k-ball7b"></div>
      <div class="k-ball7c"></div>
      <div class="k-ball7d"></div>
    </div>
  </div>
  <div ui-view="" class="app ng-scope app-header-fixed app-aside-fixed" id="app"
    ng-class="{'app-header-fixed':app.settings.headerFixed, 'app-aside-fixed':app.settings.asideFixed, 'app-aside-folded':app.settings.asideFolded, 'app-aside-dock':app.settings.asideDock, 'container':app.settings.container}">
  </div>
  <script src="/vendor/jquery/jquery.min.js"></script>
  <script>
    $.ajax({
      type: 'get',
      url: '/UserAuthHandle/getMainPage.htm',
      success: function (res) {
        if (res.roleType == 99) {
          window.isAdmin = true
          window.localStorage.welComeUrl = '/companyManagement';
        } else if (res.roleType == 3) {
          window.localStorage.welComeUrl = '/businessManagement'
          window.location.href = 'http://' + location.host + "/module/newEnergyCloud/index.html" + ((window.localStorage.stamp || '?_=1585213973671') + Date.now());
        } else {
          window.localStorage.welComeUrl = res.mainPage
        }
        window.localStorage.currCompanyName = res.comName;
        window.localStorage.currCompanyLogo = res.comLogo;
        $('body').append('<script src="/theme/js/dist/entry.js?_=' + window.localStorage.stamp + '" ><\/script>');
      },
      error: function () {
        window.location.href = '/login.html'
      }
    })
  </script>
</body>

</html>