@main-color: #1cb09a;

.cleaningAdvice {
    .switch-power {
        input {
            width: 100px;
            height: 30px;
            text-align: center;
        }
        span {
            margin: 5px;
        }
        button {
            width: 50px;
            height: 30px;
            color: #fff;
            background-color: @main-color;
            margin-left: 10px;
            border: none;
        }
    }
    .color-blocks {
        width: 100%;
        height: 120px;
        margin: 15px 0;

        .sprite {
            background: url('../../images/datang/siteAnalysis/sprite.png') no-repeat top left;

            &.xiayv {
                background-position: 0 0;
                width: 23px;
                height: 23px;
            }
            &.huichen {
                background-position: -33px 0;
                width: 24px;
                height: 24px;
            }
            &.yintian {
                background-position: -67px 0;
                width: 26px;
                height: 22px;
            }
            &.qingtian {
                background-position: -103px 0;
                width: 27px;
                height: 26px;
            }
            &.qingxi {
                background-position: -140px 0;
                width: 16px;
                height: 27px;
            }
        }
        >div {
            width: 100%/3;
            height: 100%;
            padding: 0 10px;
            float: left;

            >div {
                width: 100%;
                height: 100%;

                .title {
                    padding: 15px 30px;

                    span {
                        font-size: 16px;
                        float: left;
                        color: #fff;
                    }
                    i {
                        float: right;
                    }
                }
                .content {
                    font-size: 30px;
                    color: #fff;
                    text-align: center;
                }
            }
        }
    }
    .chart {
        padding: 0 10px;

        >div {
            background-color: #fff;
        }
    }
}