.economicEvaluation {
    .eeion-block {
        padding: 10px 0;

        >div {
            width: 100/3%;
            height: 120px;
            padding: 0 10px;
            float: left;

            &:nth-child(1) > div {
                background-color: #f0c254;
            }
            &:nth-child(2) > div {
                background-color: #f65050;
            }
            &:nth-child(3) > div {
                background-color: #3fbca0;
            }
            > div {
                width: 100%;
                height: 100%;
                padding: 10px 0;

                .left-icon {
                    float: left;
                    width: 100px;
                    height: 100%;
                    border-right: 1px solid #fff;
                    text-align: center;
                    line-height: 100px;

                    .sprite {
                        display: inline-block;
                        background: url('../../images/datang/siteAnalysis/sprite2.png') no-repeat top left;
                        height: 57px;
                        vertical-align: middle;
                    }
                    .sprite.shouyi {
                        background-position: 0 0;
                        width: 51px;
                    }
                    .sprite.ywzc {
                        background-position: -61px 0;
                        width: 49px;
                        height: 49px;
                    }
                    .sprite.dianjia {
                        background-position: -120px 0;
                        width: 48px;
                    }
                }
                .right-content {
                    height: 100%;
                    overflow: hidden;
                    padding: 0px 40px;

                    h4 {
                        font-size: 18px;
                        color: #fff;
                    }
                    p {
                        font-size: 30px;
                        color: #fff;
                        margin-top: 15px;
                    }
                }
            }
        }
    }
}