@main-color: #1cb09a;

.powerGenerationForecast {
    .my-calendar {
        margin-left: 50px;

        input {
            text-align: center;
            border: none;
            background-color: transparent;
            width: 50px;
            vertical-align: middle;
            font-size: 18px;
            cursor: pointer;
        }
    }
    .pgf-block {
        padding: 10px 0;

        >div {
            width: 25%;
            height: 130px;
            padding: 0 10px;
            float: left;

            &:nth-child(1) > div {
                background-color: #32c1db;
            }
            &:nth-child(2) > div {
                background-color: #40acdd;
            }
            &:nth-child(3) > div {
                background-color: #5a92e1;
            }
            &:nth-child(4) > div {
                background-color: #5a6de1;
            }
            > div {
                width: 100%;
                height: 100%;
                padding: 20px;

                h4 {
                    color: #fff;
                    font-size: 20px;
                }
                p {
                    color: #fff;
                    font-size: 30px;
                    text-align: center;
                }
            }
        }
    }
}