@bgc: #edf3f3;
@main-color: #1cb09a;

.groupStringShadow {
	.content-body {
		display: table;
		width: 100%;

		.content-left {
			position: relative;
			display: table-cell;
			width: 270px;
			min-width: 270px;
			min-height: 400px;
			background-color: #fff;
			vertical-align: top;

			.message-remind {
				.search-criteria {
					background-color: #edf3f3;
					padding-left: 10px;
					padding-bottom: 10px;
					padding-top: 5px;

					& > div {
						margin-bottom: 1em;

						input, select {
							width: 120px;
							height: 30px;
						}
						.w136 input {
							width: 136px;
						}
						span {
							line-height: 2em;
						}
						p {
							line-height: 30px;
							width: 20px;
							text-align: center;
						}
					}
					button {
						width: 50px;
						height: 30px;
						background-color: #1cb09a;
						float: right;
						border: none;
						color: #fff;
						cursor: pointer;
					}
				}
				.operating-list {
					background-color: #fff;
					overflow: auto;

					table {
						margin-bottom: 0;
						border-bottom: 1px solid #eee;

						tr {
							cursor: pointer;

							td, th {
								color: #333;
								padding: 15px 5px;

								&:last-child {
									padding-right: 10px;
								}
							}
							&.active {
								background-color: #ddd;

								td {
									background-color: transparent;
								}
							}
						}
					}
				}
				.paging {
					position: absolute;
					bottom: 0;
					right: 0;
					margin-right: 10px;
				}
			}
		}
		.content-right {
			display: table-cell;
			padding: 10px;
			padding-bottom: 0;

			.chart1, .chart2 {
				background-color: #fff;
				width: 100%;
				margin-bottom: 10px;
			}
			.switch {
				width: 100%;
				height: 50px;
				line-height: 50px;
				padding-left: 20px;
				background-color: #fff;
				margin-bottom: 10px;

				button {
					width: 50px;
					height: 30px;
					line-height: 30px;
					background-color: #fff;
					border: 1px solid #ccc;

					&.active {
						background-color: #1cb09a;
						color: #fff;
					}
				}
			}
			.fa-right-top {
				height: 300px;
				padding: 10px;
				background-color: #fff;

				> div {
					height: 100%;
					background-color: @bgc;
				}
				.gzChart1 {
					width: 300px;
					margin-right: 10px;
					float: left;
				}
				.gzChart2 {
					width: 200px;
					margin-left: 10px;
					float: right;

					h4 {
						color: @main-color;
						text-align: center;
						margin: 40px 0;
					}
					>div {
						margin: 20px auto;
						width: 122px;
						height: 122px;
						text-align: center;
						line-height: 122px;
						background: url(../../images/datang/siteAnalysis/pingfen.png) center no-repeat;
						animation: rotate360 2.5s linear 0s infinite;

						span {
							display: block;
							color: #fff;
							font-size: 36px;
							animation: rotate360 2.5s linear 0s infinite alternate;
						}
					}
				}
				.rate {
					overflow: hidden;
					background-color: #fff;

					>div {
						height: 260/3px;
						margin-bottom: 10px;
						background-color: @bgc;

						:last-child {
							margin-bottom: 0;
						}
						.number {
							width: 100px;
							height: 100%;
							position: relative;
							float: left;

							span {
								display: block;
								width: 50px;
								height: 50px;
								border: 1px solid #333;
								border-radius: 50%;
								background-color: #fff;
								position: absolute;
								margin: auto;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								text-align: center;
								line-height: 50px;
							}
						}
						.content {
							overflow: hidden;
							padding-top: 10px;

							h4 {
								font-size: 16px;
							}
							p {
								color: #666;
							}
						}
					}
				}
			}
			.fa-right-bottom {
				margin-top: 10px;
				background-color: #fff;

				thead th {
					color: @main-color;
				}
				tbody tr {
					:nth-child(1) {
						padding-left: 30px;
					}
					&:first-child {
						background-color: @bgc;
					}
				}
			}
		}
	}
}
@keyframes rotate360 {
	from {
		transform: rotate(0deg)
	}
	to {
		transform: rotate(360deg)
	}
}