@main-color: #1cb09a;
.spinner {
    margin: 75pt auto;
    width: 50px;
    height: 60px;
    text-align: center;
    font-size: 10px;

    & > div {
        display: inline-block;
        width: 6px;
        margin: 1px;
        height: 100%;
        background-color: #67cf22;
        animation: stretchdelay 1.2s infinite ease-in-out;
    }
    .rect2 {
        animation-delay: -1.1s;
    }
    .rect3 {
        animation-delay: -1s;
    }
    .rect4 {
        animation-delay: -.9s;
    }
    .rect5 {
        animation-delay: -.8s;
    }
}
@keyframes stretchdelay {
    0%, 40%, to {
        -webkit-transform: scaleY(.4);
        transform: scaleY(.4)
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }
}

/**
 * 分页
 */
.page-number {
    height: 60px;
    line-height: 60px;
    display: inline-block;

    input {
        width: 30px;
        height: 30px;
        text-align: center;
        border: 1px solid #ccc;
        vertical-align: middle;
    }
    select {
        width: 45px;
        height: 30px;
        padding: 0;
    }
    span {
        display: inline-block;

        &.page-next, &.page-pre {
            border: 1px solid #ccc;
            width: 30px;
            height: 30px;
            line-height: 30px;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            background-color: #1cb09a;

            i {
                color: #fff;
            }
            &.disabled {
                background-color: #fff;
                cursor: no-drop;

                i {
                    color: #333;
                }
            }
        }
        &.text {
            margin: 0;
        }
        &.page-num {
            margin: 0 10px;
        }
        &.page-go {
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #1cb09a;
            color: #fff;
            font-size: 12px;
            vertical-align: middle;
            cursor: pointer;
        }
    }
}

/**
 * table  列表
 */
.my-table {
    table {
        width: 100%;
        table-layout: fixed;
    }
    .my-table-head {
        th {
            position: relative;

            span {
                position: relative;
                right: 0;
                top: 0;
                width: 30px;
                height: 100%;

                i {
                    position: absolute;
                    width: 100%;
                    height: 10px;
                    right: 0;
                    font-size: 16px;
                    top: 50%;
                    margin-top: -8px;
                }
            }
        }
    }
    &.scroll-y {
        .my-table-head {
            padding-right: 17px;
        }
        .my-table-body {
            overflow-y: auto;
            background-color: #fff;
        }
    }
}

/**
 * 日历
 */
.calendar {
    span {
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: @main-color;
        vertical-align: middle;
        cursor: pointer;
        border-radius: 5px;

        &.disabled {
            opacity: 0.5;
        }
        i {
            font-size: 30px;
            color: #fff;
        }
    }
}

.component.drop-down {
    display: inline-block;
    width: 150px;
    height: 30px;
    vertical-align: middle;
    position: relative;
    .selected {
        width: 100%;
        height: 100%;
        background-color: @main-color;
        color: #fff;
        line-height: 30px;
        span {
            float: left;
            margin-left: 10px;
        }
        i {
            float: right;
            margin-right: 10px;
            margin-top: 5px;
        }
    }
    .options {
        display: none;
        width: 100%;
        position: absolute;
        top: 100%;
        ul {
            margin: 0;
            padding: 0;
            line-height: 1;
            background-color: rgba(255,255,255,.9);
            li {
                margin: 0;
                padding: 0;
                padding: 10px;
                color: @main-color;
                cursor: pointer;
                &:hover {
                    background-color: @main-color;
                    color: #fff;
                }
            }
        }
    }
}